# test

./: Final project Presentation.pptx  Final_project_DDL.DDL.SQL  Final_project_DML.DML.SQL
my-app/: package-lock.json  package.json
my-app/server/: index.js  package-lock.json  package.json
my-app/src/: App.js
my-app/src/app/: store.js
my-app/src/features/studentInfo/: index.css  index.js  studentInfo.js  studentSlice.js
student_career_info/: pom.xml
student_career_info/src/main/java/unh/it/student_career_info/: StudentCareerInfoApplication.java
student_career_info/src/main/java/unh/it/student_career_info/config/: DatabaseConfiguration.java
student_career_info/src/main/java/unh/it/student_career_info/controller/: StudentCareerInfoController.java
student_career_info/src/main/java/unh/it/student_career_info/entity/: StudentCareerInfoEntity.java
student_career_info/src/main/java/unh/it/student_career_info/model/: StudentInfoRequestDto.java
student_career_info/src/main/java/unh/it/student_career_info/repo/: StudentCareerInfoRepository.java
student_career_info/src/main/java/unh/it/student_career_info/service/: StudentCareerInfoService.java
student_career_info/src/main/resources/: application.yml
